cloud-api-commons/src/main/proto/User.proto

syntax = "proto3";
option java_package = "com.xavier.dong.springcloud.dubbo.interfaces";
option java_outer_classname = "PersonModel";

message Person {
    int32 id = 1;
    string name = 2;
    string email = 3;
    enum PhoneType {
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }

    message City {
        int32 id = 1;
        string name = 2;
        PhoneType type = 3;
    }
}

message ComplexList {
    repeated string sons = 4; // List列表
    repeated Person persons = 6; //复杂对象的list集合
}

message ComplexMap {
    map<string, Person> map = 8;
}

message ComplexEnum {
    Gender gender = 4;
}
enum Gender {
    MAN = 0;
    WOMAN = 1;
}

service TestService {
    rpc testPerson (Person) returns (Person) {}
}


//// The demo service definition.
//service DemoService {
//    rpc SayHello (HelloRequest) returns (HelloReply) {}
//}
//
//// The request message containing the user's name.
//message HelloRequest {
//    string name = 1;
//}
//
//// The response message containing the greetings
//message HelloReply {
//    string message = 1;
//}